<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- Bootstrap Js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/996973c893.js"></script>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
      rel="stylesheet"
    />

    <!-- FavIcon -->
    <link rel="shortcut icon" type="image/x-icon" href="./images/me.jpg">

    <title>Imran Mehdi - Portfolio</title>
  </head>

  <body>
    <!-- NavBar -->
    <nav class="navbar">
      <div class="brand">
        <i class="fas fa-code fa-2x text-warning pb-3"></i>
        <h5 class="text-white pl-3">Portfolio</h5>
      </div>

      <div class="navbar-links">
        <ul>
          <li><a class="navbar-link" href="#about">About</a></li>
          <li><a class="navbar-link" href="#projects">Projects</a></li>
          <li><a class="navbar-link" href="#social-media">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Main Body -->
    <section>
      <div class="main-container">
        <div class="greetings-wrapper">
          <div class="greeting">
            <h2 class="text-white">Hello, I'm</h2>
            <h1 class="text-warning m-heading">Imran Mehdi</h1>
            <h4 class="text-white">Frontend Developer</h2>
          </div>
          <div class="image-container">
            <img src="./images/me.jpg" alt="me"/>
          </div>
        </div>
      </div>
    </section>

    <!-- About me -->
    <section id="about">
      <div class="about-container">
        <div class="about-image-container">
          <img src="./images/about_img.svg"/>
        </div>
   
        <div class="about-text-container">
          <h3 class="text-warning">About Me</h3>
          <h1 class="m-heading">A little bit about me</h1>
          <p>
            I am a software engineer with 3 years of experience developing and maintaining responsive web applications
            in HTML, CSS, TypeScript and the frameworks Angular and React - as well as modern libraries like Bootstrap.
          </p>
          <br />
          <p>
            Currently I am working as a front-end developer in a company which is focused on recruiting and automation the whole application
            process.
          </p>
          <a href="https://www.workwise.io/">
            <button class="btn btn-outline-warning">Workwise</button>
          </a>
        </div>
      </div>
    </section>
      
    <!-- Projects -->
    <section id="projects">
      <div class="projects-container">
        <h1 class="text-warning mb-3 pb-2">My Projects</h1>
  
        <div class="projects-wrapper">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">German Quizz</h5>
              <p class="card-text">
                A simple German quiz to learn the German vocabulary by playing. Features like global score and list
                of vocabulary included.
              </p>
              <a href="https://gitlab.com/imranmehdi/quizapp" class="btn btn-warning">See Project</a>
            </div>
          </div>
  
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Prayerz App</h5>
              <p class="card-text">
                An application which shows exact prayer times depending on the current location with many other features.
              </p>
              <a href="https://gitlab.com/imranmehdi/prayerz" class="btn btn-warning">See Project</a>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- Social Media -->
    <section id="social-media">
      <div class="contacts-container">
        <h4 class="text-warning">Social Media</h4>
        <h1 class="text-white m-heading">Let's be friends</h1>
  
        <div class="actions">
          <div class="media_link btn">
            <a href="https://www.linkedin.com/in/imran-mehdi-0385111b3/">
              <div class="row">
                <div class="col-6 d-flex justify-content-start">
                  <h5 class="m-0 pt-2 text-white">LinkedIn</h5>
                </div>
                <div class="col-6 d-flex justify-content-end align-items-center">
                  <i class="fab fa-linkedin-in fa-2x text-secondary"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="media_link btn">
            <a href="https://gitlab.com/imranmehdi">
              <div class="row">
                <div class="col-6 d-flex justify-content-start">
                  <h5 class="m-0 pt-2 text-white">GitLab</h5>
                </div>
                <div class="col-6 d-flex justify-content-end align-items-center">
                  <i class="fab fa-gitlab fa-2x text-secondary"></i>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container text-muted text-center py-3 mt-4">
        <h5>
          <a class="text-warning text-decoration-none" href="#about">Imran Mehdi</a>
        </h5>
        <p>2021</p>
      </div>
    </footer>
  </body>
</html>
